This is a project I started when I first studied about reinforcement learning.

It is a Q-learning algorithm implemented by python3. 

The environment is GAZEBO and the communication was done by ROS.

**Pleas be awared** that the quality of these codes may not be so good since the project was launched when I just started to learn python.

I will not doing any big change in this project in the foreseeable future since I'm currently working on a lot of other projects.
